# catan-map-generator

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bernardopereira/catanmapgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernardopereira/catanmapgenerator/: CatanMapGeneratorApplication.kt  MainActivity.kt
app/src/main/java/com/bernardopereira/catanmapgenerator/data/: MapConstants.kt  MapGeneratorRepository.kt
app/src/main/java/com/bernardopereira/catanmapgenerator/data/entity/: MapTile.kt  TileType.kt
app/src/main/java/com/bernardopereira/catanmapgenerator/data/repository/: MapGeneratorRepository.kt
app/src/main/java/com/bernardopereira/catanmapgenerator/ui/generator/: MapGeneratorScreen.kt  MapGeneratorViewModel.kt
app/src/main/java/com/bernardopereira/catanmapgenerator/ui/shape/: HexagonShape.kt
app/src/main/java/com/bernardopereira/catanmapgenerator/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/bernardopereira/catanmapgenerator/ui/util/: HexagonShape.kt  OutlinedText.kt  ResourceUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/bernardopereira/catanmapgenerator/: ExampleUnitTest.kt
app/src/test/java/com/bernardopereira/catanmapgenerator/data/repository/: MapGeneratorRepositoryTest.kt
app/src/test/java/com/bernardopereira/catanmapgenerator/ui/generator/: MapGeneratorViewModelTest.kt
app/src/test/java/com/bernardopereira/catanmapgenerator/ui/util/: ResourceUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
